<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Cani Luciana Belén</title>
</head>
<body>
    <header>
        <img src= "C:\Users\luciana\Desktop\Tec Desarrollo Web\PrograWeb1\tp01_cani-luciana\foto.jpg" height="200px" width="200px"></a>
        <h1>Cani Luciana Belén</h1>
        <h2>Programadora Web Trainee</h2>
        <h2>Asistente Administrativa</h2>
    </header>
    <ul>
        <li><a href="C:\Users\luciana\Desktop\Tec Desarrollo Web\PrograWeb1\tp01_cani-luciana\index.html">HOME</a></li>
        <li><a href="C:\Users\luciana\Desktop\Tec Desarrollo Web\PrograWeb1\tp01_cani-luciana\contacto.html">CONTACTO</a></li>
    </ul>
    <main>
        <section>
            <h2>**********Datos de contacto**********</h2>
            <p>Teléfono: 1556474044</p>
            <p>Email: luciana-cani@live.com.ar</p>
        </section>
    </main>